// Shared iOS signing defaults for local development + CI.
QCORTEX_IOS_DEFAULT_TEAM = Y5PE65HELJ
QCORTEX_IOS_SELECTED_TEAM = $(QCORTEX_IOS_DEFAULT_TEAM)
QCORTEX_APP_BUNDLE_ID = ai.qcortex.ios
QCORTEX_WATCH_APP_BUNDLE_ID = ai.qcortex.ios.watchkitapp
QCORTEX_WATCH_EXTENSION_BUNDLE_ID = ai.qcortex.ios.watchkitapp.extension
QCORTEX_ACTIVITY_WIDGET_BUNDLE_ID = ai.qcortex.ios.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(QCORTEX_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
