// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

QCORTEX_CODE_SIGN_STYLE = Manual
QCORTEX_DEVELOPMENT_TEAM = Y5PE65HELJ

QCORTEX_APP_BUNDLE_ID = ai.qcortex.ios
QCORTEX_SHARE_BUNDLE_ID = ai.qcortex.ios.share

QCORTEX_APP_PROFILE = ai.qcortex.ios Development
QCORTEX_SHARE_PROFILE = ai.qcortex.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
